sudo: required
services: 
    - docker
     
before_install: 
    - docker build -t liorkooznits/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true liorkooznits/docker-react npm run test
